\relax 
\citation{dynShortPath}
\citation{GALLO1993177}
\citation{Ausiello92optimaltraversal}
\citation{RAMALINGAM1996267}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{1}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{Ausiello92optimaltraversal}{1}
\bibcite{GALLO1993177}{2}
\bibcite{dynShortPath}{3}
\bibcite{RAMALINGAM1996267}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Hypergraphs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Hypergraphs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
